<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html class="yui3-js-enabled">
  <head>
  	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=EmulateIE7">
		<!-- --
		<link href="http://img1.cache.netease.com/cnews/css07/style.css"
			rel="stylesheet" type="text/css">
		<link href="http://img1.cache.netease.com/apps/v2/adp_1.4.3.css"
			type="text/css" rel="stylesheet">

 -->

		<style>
<!--
a:hover {
	color: #BA2636;
	text-decoration: underline;
}

a:visited {
	color: #83006F;
}

a:hover {
	color: #BA2636;
	text-decoration: underline;
}

a:visited {
	color: #83006F;
	text-decoration: none;
}

a {
	color: #2B2B2B;
	text-decoration: none;
}

ul {
	list-style: none;
	padding: 0;
}

body {
	marign: 0;
	background:
		url("./story_img/bg.jpg");
}

li {
	border: 2px dotted #EFEFEF;
	height: 90px;
	width: 300px;
	float: left;
	margin-left: 2px;
	margin-right: 3px;
	margin-top: 7px;
	background-color: #fff;
}

.app-img,.app-info {
	float: left;
}

.app-img img {
	height: 75px;
}

.app-info {
	width: 198px;
	margin-left: 10px;
}

.app-desc {
	margin-top: 5px;
	color: #727171;
	height: 45px;
	overflow: hidden;
	clear: both;
	font: normal 12px/ 1.75 "宋体B8B\4F53", sans-serif;
}

.app-title {
	color: #BA2636;
	font: normal 14px/ 25px "宋体B8B\4F53", sans-serif;
}

.container {
	margin: 8px 0 0 10px;
}

<!--
-->
@media only screen and (min-device-width : 768px) and (max-device-width
	: 1024px) and (orientation : portrait) { /*ipad竖屏的css样式*/
	.phone1 {
		display: none;
	}
	.pad1 {
		display: none;
	}
	.pad2 {
		display: block;
	}
	li {
		border: 1px dotted #EFEFEF;
		height: 90px;
		width: 350px;
		float: left;
		margin-left: 15px;
		margin-right: 0px;
		margin-top: 12px;
	}
	.app-info {
		width: 250px;
	}
}

@media only screen and (min-device-width : 768px) and (max-device-width
	: 1024px) and (orientation : landscape) { /*ipad横屏的css样式*/
	.phone1 {
		display: none;
	}
	.pad1 {
		display: block;
	}
	.pad2 {
		display: none;
	}
	li {
		border: 1px dotted #EFEFEF;
		height: 90px;
		width: 314px;
		float: left;
		margin-left: 15px;
		margin-right: 0px;
		margin-top: 12px;
	}
	.app-info {
		width: 213px;
	}
}

@media only screen and (max-device-width:480px) { /*iphone css样式*/
	.phone1 {
		display: block;
	}
	.pad1 {
		display: none;
	}
	.pad2 {
		display: none;
	}
	li {
		border: 2px dotted #EFEFEF;
		height: 90px;
		width: 297px;
		float: left;
		margin-left: 2px;
		margin-right: 3px;
		margin-top: 7px;
	}
	.app-info {
		width: 202px;
	}
}
-->
</style>
		<title>asdas</title>
		<style type="text/css"></style>
		<meta name="viewport" content="width=device-width " />
	</head>
	<body>

		<h1 class="phone1">
			iphone
		</h1>
		<h1 class="pad1">
			ipad heng
		</h1>
		<h1 class="pad2">
			ipad shu
		</h1>

		<ul class="list">
			<li>
				<a href="www.qq.com">
					<div class="container">
						<div class="app-img">
							<img alt="" src="http://a1104.phobos.apple.com/us/r30/Purple/v4/e7/64/8d/e7648d36-cb43-246b-7e06-449a8d364f33/mzl.aumakggr.170x170-75.png">
						</div>
						<div class="app-info">
							<div class="app-title">
								断舌麻雀
							</div>
							<div class="app-desc">
								一个老奶奶在河边洗衣服，结果河面飘来一个大桃子，里面蹦出个小男孩出来，到底是怎么回事呢?
							</div>
						</div>
					</div> </a>
			</li>
			<li>
				<a href="www.qq.com">
					<div class="container">
						<div class="app-img">
							<img alt="" src="http://a1766.phobos.apple.com/us/r30/Purple/v4/e8/39/3a/e8393aec-14c0-b54b-88b3-6bb00a2cf409/mzl.vatpchnt.170x170-75.png">
						</div>
						<div class="app-info">
							<div class="app-title">
								金太郎
							</div>
							<div class="app-desc">
								一个老奶奶在河边洗衣服，结果和面飘来一个大桃子，里面蹦出个小男孩出来，到底是怎么回事呢?
							</div>
						</div>
					</div> </a>
			</li>
			<li>
				<a href="www.qq.com">
					<div class="container">
						<div class="app-img">
							<img alt="" src="http://a351.phobos.apple.com/us/r30/Purple/v4/d7/9a/79/d79a790f-bd39-2c77-edea-dc9b81df53f1/mzl.efcgveqy.170x170-75.png">
						</div>
						<div class="app-info">
							<div class="app-title">
								稻草富翁
							</div>
							<div class="app-desc">
								一个老奶奶在河边洗衣服，结果和面飘来一个大桃子，里面蹦出个小男孩出来，到底是怎么回事呢?
							</div>
						</div>
					</div> </a>
			</li>
			<li>
				<a href="www.qq.com">
					<div class="container">
						<div class="app-img">
							<img alt="" src="http://a822.phobos.apple.com/us/r30/Purple/v4/fe/1a/98/fe1a9831-fa02-d29c-e592-02cdaa2c6306/mzl.sroiaasv.170x170-75.png">
						</div>
						<div class="app-info">
							<div class="app-title">
								睡三年的太郎
							</div>
							<div class="app-desc">
								一个老奶奶在河边洗衣服，结果和面飘来一个大桃子，里面蹦出个小男孩出来，到底是怎么回事呢?
							</div>
						</div>
					</div> </a>
			</li>
			<li>
				<a href="www.qq.com">
					<div class="container">
						<div class="app-img">
							<img alt="" src="http://a1051.phobos.apple.com/us/r30/Purple/v4/fd/b7/b1/fdb7b178-11f0-f7d8-75cc-6b9cc3ef9ae9/mzl.uorzatjp.170x170-75.png">
						</div>
						<div class="app-info">
							<div class="app-title">
								饭团咕噜噜转
							</div>
							<div class="app-desc">
								一个老奶奶在河边洗衣服，结果和面飘来一个大桃子，里面蹦出个小男孩出来，到底是怎么回事呢?
							</div>
						</div>
					</div> </a>
			</li>
			<li>
				<a href="www.qq.com">
					<div class="container">
						<div class="app-img">
							<img alt="" src="http://a1977.phobos.apple.com/us/r30/Purple/v4/e9/17/cc/e917ccb0-46c7-a26d-4a41-2a3710a6bf75/mzl.svmcrxpu.170x170-75.png">
						</div>
						<div class="app-info">
							<div class="app-title">
								桃太郎
							</div>
							<div class="app-desc">
								一个老奶奶在河边洗衣服，结果和面飘来一个大桃子，里面蹦出个小男孩出来，到底是怎么回事呢?
							</div>
						</div>
					</div> </a>
			</li>
		</ul>
		
		<br/>
		<br/>
		<br/>
		<br/>
		<br/>
		<br/>
		<br/>&nbsp;
	</body>
</html>
